apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  myvalue: "Hello World"
  capabilities: "{{ .Capabilities }}"
  chart: "{{ .Chart }}"
  template: "{{ .Template }}"
  values: "{{ .Values }}"
  drink: {{ .Values.favorite.drink }}
  food: {{ .Values.favorite.food }}
